<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="【MySQL】MySQL8-0新特性集锦, 如果没有你">
    <meta name="description" content="
作者：偏执的工匠


原文：https://www.jianshu.com/p/be29467c2b0c



1. 默认字符集由latin1变为utf8mb4在8.0版本之前，默认字符集为latin1，utf8指向的是utf8mb3，8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>【MySQL】MySQL8-0新特性集锦 | 如果没有你</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">如果没有你</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于</span>
        </a>
      </li>
      
      <li>
        <a href="https://ciweigg2.github.io/ciwei-resume/">
          
          <i class="fas fa-trophy" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>简历</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>娱乐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>图书</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="https://ciweigg2.github.io/alicdn/">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>免费图床</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
      <li>
        <a href="/games">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">如果没有你</div>
        <div class="logo-desc">
            
            躺在你学校的操场看星空 教室里的灯还亮着你没走 记得 我写给你的情书 都什么年代了 到现在我还在写着 总有一天总有一年会发现 有人默默的陪在你的身边
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/about " style="margin-left:75px";>
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="https://ciweigg2.github.io/ciwei-resume/ " style="margin-left:75px";>
				  
				   <i class="fa fas fa-trophy" style="position: absolute;left:50px" ></i>
			      
		          <span>简历</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			娱乐
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>图书</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="https://ciweigg2.github.io/alicdn/ " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>免费图床</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/games " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://ciwei3.cn-sh2.ufileos.com/147.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        【MySQL】MySQL8-0新特性集锦
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/mysql/">
                                <span class="chip bg-color">mysql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/mysql/" class="post-category">
                                mysql
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-22
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        17 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作者：偏执的工匠</p>
</blockquote>
<blockquote>
<p>原文：<a href="https://www.jianshu.com/p/be29467c2b0c" target="_blank" rel="noopener">https://www.jianshu.com/p/be29467c2b0c</a></p>
</blockquote>
<a id="more"></a>

<h4 id="1-默认字符集由latin1变为utf8mb4"><a href="#1-默认字符集由latin1变为utf8mb4" class="headerlink" title="1. 默认字符集由latin1变为utf8mb4"></a>1. 默认字符集由latin1变为utf8mb4</h4><p>在8.0版本之前，默认字符集为latin1，utf8指向的是utf8mb3，8.0版本默认字符集为utf8mb4，utf8默认指向的也是utf8mb4。</p>
<h4 id="2-MyISAM系统表全部换成InnoDB表"><a href="#2-MyISAM系统表全部换成InnoDB表" class="headerlink" title="2. MyISAM系统表全部换成InnoDB表"></a>2. MyISAM系统表全部换成InnoDB表</h4><p>系统表全部换成事务型的innodb表，默认的MySQL实例将不包含任何MyISAM表，除非手动创建MyISAM表。</p>
<pre><code># MySQL 5.7
mysql&gt; select distinct(ENGINE) from information_schema.tables;
+--------------------+
| ENGINE             |
+--------------------+
| MEMORY             |
| InnoDB             |
| MyISAM             |
| CSV                |
| PERFORMANCE_SCHEMA |
| NULL               |
+--------------------+
6 rows in set (0.00 sec)

# MySQL 8.0
mysql&gt; select distinct(ENGINE) from information_schema.tables;
+--------------------+
| ENGINE             |
+--------------------+
| NULL               |
| InnoDB             |
| CSV                |
| PERFORMANCE_SCHEMA |
+--------------------+
4 rows in set (0.00 sec)</code></pre><h3 id="3-自增变量持久化"><a href="#3-自增变量持久化" class="headerlink" title="3. 自增变量持久化"></a>3. 自增变量持久化</h3><p>在8.0之前的版本，自增主键AUTO_INCREMENT的值如果大于max(primary key)+1，在MySQL重启后，会重置AUTO_INCREMENT=max(primary key)+1，这种现象在某些情况下会导致业务主键冲突或者其他难以发现的问题。自增主键重启重置的问题很早就被发现(<a href="https://bugs.mysql.com/bug.php?id=199" target="_blank" rel="noopener">https://bugs.mysql.com/bug.php?id=199</a>)，一直到8.0才被解决，8.0版本将会对AUTO_INCREMENT值进行持久化，MySQL重启后，该值将不会改变。</p>
<h3 id="4-DDL原子化"><a href="#4-DDL原子化" class="headerlink" title="4. DDL原子化"></a>4. DDL原子化</h3><p>InnoDB表的DDL支持事务完整性，要么成功要么回滚，将DDL操作回滚日志写入到data dictionary 数据字典表 mysql.innodb_ddl_log 中用于回滚操作，该表是隐藏的表，通过show tables无法看到。通过设置参数，可将ddl操作日志打印输出到mysql错误日志中。</p>
<pre><code>mysql&gt; set global log_error_verbosity=3;
mysql&gt; set global innodb_print_ddl_logs=1;
mysql&gt; create table t1(c int) engine=innodb;

# MySQL错误日志:
2018-06-26T11:25:25.817245+08:00 44 [Note] [MY-012473] [InnoDB] InnoDB: DDL log insert : [DDL record: DELETE SPACE, id=41, thread_id=44, space_id=6, old_file_path=./db/t1.ibd]
2018-06-26T11:25:25.817369+08:00 44 [Note] [MY-012478] [InnoDB] InnoDB: DDL log delete : by id 41
2018-06-26T11:25:25.819753+08:00 44 [Note] [MY-012477] [InnoDB] InnoDB: DDL log insert : [DDL record: REMOVE CACHE, id=42, thread_id=44, table_id=1063, new_file_path=db/t1]
2018-06-26T11:25:25.819796+08:00 44 [Note] [MY-012478] [InnoDB] InnoDB: DDL log delete : by id 42
2018-06-26T11:25:25.820556+08:00 44 [Note] [MY-012472] [InnoDB] InnoDB: DDL log insert : [DDL record: FREE, id=43, thread_id=44, space_id=6, index_id=140, page_no=4]
2018-06-26T11:25:25.820594+08:00 44 [Note] [MY-012478] [InnoDB] InnoDB: DDL log delete : by id 43
2018-06-26T11:25:25.825743+08:00 44 [Note] [MY-012485] [InnoDB] InnoDB: DDL log post ddl : begin for thread id : 44
2018-06-26T11:25:25.825784+08:00 44 [Note] [MY-012486] [InnoDB] InnoDB: DDL log post ddl : end for thread id : 44</code></pre><p>来看另外一个例子，库里只有一个t1表，drop table t1,t2; 试图删除t1,t2两张表,在5.7中，执行报错，但是t1表被删除，在8.0中执行报错，但是t1表没有被删除，证明了8.0 DDL操作的原子性，要么全部成功，要么回滚。</p>
<pre><code># M.t2'
mysql&gt; show tables;
Empty set (0.00 sec)

# MySQL 8.0
mysql&gt; show tables;
+---------------+
| Tables_in_db |
+---------------+
| t1            |
+---------------+
1 row in set (0.00 sec) (0.00 sec)))
mysql&gt; drop table t1, t2;
ERROR 1051 (42S02): Unknown table 'db.t2'
mysql&gt; show tables;
+---------------+
| Tables_in_db |
+---------------+
| t1            |
+---------------+
1 row in set (0.00 sec)</code></pre><h4 id="5-参数修改持久化"><a href="#5-参数修改持久化" class="headerlink" title="5. 参数修改持久化"></a>5. 参数修改持久化</h4><p>MySQL 8.0版本支持在线修改全局参数并持久化，通过加上PERSIST关键字，可以将修改的参数持久化到新的配置文件（mysqld-auto.cnf）中，重启MySQL时，可以从该配置文件获取到最新的配置参数。<br> 例如执行：<br> set PERSIST expire_logs_days=10 ;<br> 系统会在数据目录下生成一个包含json格式的 mysqld-auto.cnf 的文件，格式化后如下所示，当 my.cnf 和 mysqld-auto.cnf 同时存在时，后者具有更高优先级。</p>
<pre><code>{
    "Version": 1,
    "mysql_server": {
        "expire_logs_days": {
            "Value": "10",
            "Metadata": {
                "Timestamp": 1529657078851627,
                "User": "root",
                "Host": "localhost"
            }
        }
    }
}</code></pre><h4 id="6-新增降序索引"><a href="#6-新增降序索引" class="headerlink" title="6. 新增降序索引"></a>6. 新增降序索引</h4><p>MySQL在语法上很早就已经支持降序索引，但实际上创建的仍然是升序索引，如下MySQL 5.7 所示，c2字段降序，但是从show create table看c2仍然是升序。8.0可以看到，c2字段降序。</p>
<pre><code># MySQL 5.7
mysql&gt; create table t1(c1 int,c2 int,index idx_c1_c2(c1,c2 desc));
Query OK, 0 rows affected (0.03 sec)
mysql&gt; show create table t1\G
*************************** 1. row ***************************
       Table: t1
Create Table: CREATE TABLE `t1` (
  `c1` int(11) DEFAULT NULL,
  `c2` int(11) DEFAULT NULL,
  KEY `idx_c1_c2` (`c1`,`c2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
1 row in set (0.00 sec)

# MySQL 8.0
mysql&gt; create table t1(c1 int,c2 int,index idx_c1_c2(c1,c2 desc));
Query OK, 0 rows affected (0.06 sec)
mysql&gt; show create table t1\G
*************************** 1. row ***************************
       Table: t1
Create Table: CREATE TABLE `t1` (
  `c1` int(11) DEFAULT NULL,
  `c2` int(11) DEFAULT NULL,
  KEY `idx_c1_c2` (`c1`,`c2` DESC)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC
1 row in set (0.00 sec)</code></pre><p>再来看看降序索引在执行计划中的表现，在t1表插入10万条随机数据，查看select * from t1 order by c1 , c2 desc;的执行计划。从执行计划上可以看出，5.7的扫描数100113远远大于8.0的5行，并且使用了filesort。</p>
<pre><code>DELIMITER ;;
CREATE PROCEDURE test_insert ()
BEGIN
DECLARE i INT DEFAULT 1;
WHILE i&lt;100000
DO
insert into t1 select rand()*100000, rand()*100000;
SET i=i+1;
END WHILE ;
commit;
END;;
DELIMITER ;
CALL test_insert();

# MySQL 5.7
mysql&gt; explain select * from t1 order by c1 , c2 desc limit 5;
+----+-------------+-------+------------+-------+---------------+-----------+---------+------+--------+----------+-----------------------------+
| id | select_type | table | partitions | type  | possible_keys | key       | key_len | r | filtered | Extra                       |
+----+-------------+-------+-----------------------------+
| id | select_type | table | partitions | type  | possible_keys | key       | key_len | ref  | rows   | filtered | Extra                       |
+----+-------------+-------+------------+-------+---------------+-----------+---------+------+--------+----------+-----------------------------+
|  1 | SIMPLE      | t1    | NULL       | index | NULL          | idx_c1_c2 | 10      | NULL | 100113 |   100.00 | Usinng (0.00 sec)

# MySQL 8.0
mysql&gt; explain select * from t1 order by c1 , c2 desc limit 5;
+----+-------------+-------+------------+-------+---------------+-----------+---------+------+------+----------+-------------+
| id | select_type | table | partitions | type  | possible_keys | key       | key_len | ref  | rows | filtered | xtra       |
+----+-------------+-------+------------+-------+---------------+
| id | select_type | table | partitions | type  | possible_keys | key       | key_len | ref  | rows | filtered | Extra       |
+----+-------------+-------+------------+-------+-tra       |
+----+-------------+-------+------------+-------+--------------+
|  1 | SIMPLE      | t1    | NULL       | index | NULL          | idx_c1_c2 | 10      | NULL |    5 |   100.00 | Using index |
+----+-------------+-------+------------+-------+---------------+-----------+---------+------+------+----------+-------------+
1 row in set, 1 warning (0.00 sec)</code></pre><p>降序索引只是对查询中特定的—+——-+————+——-+—————+———–+———+——+——+———-+————-+<br>| id | select_type | table | partitions | type  | possible_keys | key       | key_len | ref  | rows | filtered | Extra       |<br>+—-+————-+——-+————+——-+—————+———–+———+——+——+———-+————-+<br>|  1 | SIMPLE      | t1    | NULL       | index | NULL          | idx_c1_c2 | 10      | NULL |    5 |   100.00 | Using index |<br>+—-+————-+——-+————+——-+—————+———–+———+——+——+———-+————-+<br>1 row in set, 1 warning (0.01 sec)</p>
<h1 id="MySQL-8-0"><a href="#MySQL-8-0" class="headerlink" title="MySQL 8.0"></a>MySQL 8.0</h1><p>mysql&gt; explain select * from t1 order by c1 desc , c2 desc limit 5;<br>+—-+————-+——-+————+——-+—————+———–+———+——+——–+———-+—————————–+<br>| id | select_type | table | partitions | type  | possible_keys | key       | key_len | ref  | rows   | filtered | Extra                       |<br>+—-+————-+——-+————+——-+—————+———–+———+——+——–+———-+—————————–+<br>|  1 | SIMPLE      | t1    | NULL       | index | NULL          | idx_c1_c2 | 10      | NULL | 100429 |   100.00 | Using index; Using filesort |<br>+—-+————-+——-+————+——-+—————+———–+———+——+——–+———-+—————————–+<br>1 row in set, 1 warning (0.01 sec)</p>
<pre><code>
#### 7. group by 不再隐式排序

mysql 8.0 对于group by 字段不再隐式排序，如需要排序，必须显式加上order by 子句。
</code></pre><h1 id="表结构"><a href="#表结构" class="headerlink" title="表结构"></a>表结构</h1><p>mysql&gt; show create table tb1\G<br><strong><strong><strong><strong><strong><strong>***</strong></strong></strong></strong></strong></strong> 1. row <strong><strong><strong><strong><strong><strong>***</strong></strong></strong></strong></strong></strong><br>       Table: tb1<br>Create Table: CREATE TABLE <code>tb1</code> (<br>  <code>id</code> int(11) NOT NULL AUTO_INCREMENT,<br>  <code>name</code> varchar(50) DEFAULT NULL,<br>  <code>group_own</code> int(11) DEFAULT ‘0’,<br>  PRIMARY KEY (<code>id</code>)<br>) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC<br>1 row in set (0.00 sec)</p>
<h1 id="表数据"><a href="#表数据" class="headerlink" title="表数据"></a>表数据</h1><p>mysql&gt; select * from tb1;<br>+—-+——+———–+<br>| id | name | group_own |<br>+—-+——+———–+<br>|  1 | 1    |         0 |<br>|  2 | 2    |         0 |<br>|  3 | 3    |         0 |<br>|  4 | 4    |         0 |<br>|  5 | 5    |         5 |<br>|  8 | 8    |         1 |<br>| 10 | 10   |         5 |<br>+—-+——+———–+<br>7 rows in set (0.00 sec)</p>
<h1 id="MySQL-5-7"><a href="#MySQL-5-7" class="headerlink" title="MySQL 5.7"></a>MySQL 5.7</h1><p>mysql&gt; select count(id), group_own from tb1 group by group_own;<br>+———–+———–+<br>| count(id) | group_own |<br>+———–+———–+<br>|         4 |         0 |<br>|         1 |         1 |<br>|         2 |         5 |<br>+———–+———–+<br>3 rows in set (0.00 sec)</p>
<h1 id="MySQL-8-0-11"><a href="#MySQL-8-0-11" class="headerlink" title="MySQL 8.0.11"></a>MySQL 8.0.11</h1><p>mysql&gt; select count(id), group_own from tb1 group by group_own;<br>+———–+———–+<br>| count(id) | group_own |<br>+———–+———–+<br>|         4 |         0 |<br>|         2 |         5 |<br>|         1 |         1 |<br>+———–+———–+<br>3 rows in set (0.00 sec)</p>
<h1 id="MySQL-8-0-11显式地加上order-by进行排序"><a href="#MySQL-8-0-11显式地加上order-by进行排序" class="headerlink" title="MySQL 8.0.11显式地加上order by进行排序"></a>MySQL 8.0.11显式地加上order by进行排序</h1><p>mysql&gt; select count(id), group_own from tb1 group by group_own order by group_own;<br>+———–+———–+<br>| count(id) | group_own |<br>+———–+———–+<br>|         4 |         0 |<br>|         1 |         1 |<br>|         2 |         5 |<br>+———–+———–+<br>3 rows in set (0.00 sec)</p>
<pre><code>
#### 8. JSON特性增强

MySQL 8 大幅改进了对 JSON 的支持，添加了基于路径查询参数从 JSON 字段中抽取数据的 JSON_EXTRACT() 函数，以及用于将数据分别组合到 JSON 数组和对象中的 JSON_ARRAYAGG() 和 JSON_OBJECTAGG() 聚合函数。

在主从复制中，新增参数 binlog_row_value_options，控制JSON数据的传输方式，允许对于Json类型部分修改，在binlog中只记录修改的部分，减少json大数据在只有少量修改的情况下，对资源的占用。

#### 9. redo &amp; undo 日志加密

增加以下两个参数，用于控制redo、undo日志的加密。
 [innodb_undo_log_encrypt](https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_undo_log_encrypt)
 [innodb_undo_log_encrypt](https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_undo_log_encrypt)

#### 10. innodb select for update跳过锁等待

select ... for update，select ... for share(8.0新增语法) 添加 NOWAIT、SKIP LOCKED语法，跳过锁等待，或者跳过锁定。
 在5.7及之前的版本，select...for update，如果获取不到锁，会一直等待，直到innodb_lock_wait_timeout超时。

在8.0版本，通过添加nowait，skip locked语法，能够立即返回。如果查询的行已经加锁，那么nowait会立即报错返回，而skip locked也会立即返回，只是返回的结果中不包含被锁定的行。
</code></pre><h1 id="session1"><a href="#session1" class="headerlink" title="session1:"></a>session1:</h1><p>mysql&gt; begin;<br>mysql&gt; select * from t1 where c1 = 2 for update;<br>+——+——-+<br>| c1   | c2    |<br>+——+——-+<br>|    2 | 60530 |<br>|    2 | 24678 |<br>+——+——-+<br>2 rows in set (0.00 sec)</p>
<h1 id="session2"><a href="#session2" class="headerlink" title="session2:"></a>session2:</h1><p>mysql&gt; select * from t1 where c1 = 2 for update nowait;<br>ERROR 3572 (HY000): Statement aborted because lock(s) could not be acquired  immediately and NOWAIT is set.<br>mysql&gt; select * from t1 where c1 = 2 for update skip locked;<br>Empty set (0.00 sec)</p>
<pre><code>
#### 11. 增加SET_VAR语法

在sql语法中增加SET_VAR语法，动态调整部分参数，有利于提升语句性能。

- select /*+ SET_VAR(sort_buffer_size = 16M) */ id  from test order id ;
- insert  /*+ SET_VAR(foreign_key_checks=OFF) */ into test(name) values(1);

#### 12. 支持不可见索引

使用INVISIBLE关键字在创建表或者进行表变更中设置索引是否可见。索引不可见只是在查询时优化器不使用该索引，即使使用force index，优化器也不会使用该索引，同时优化器也不会报索引不存在的错误，因为索引仍然真实存在，在必要时，也可以快速的恢复成可见。
</code></pre><h1 id="创建不可见索引"><a href="#创建不可见索引" class="headerlink" title="创建不可见索引"></a>创建不可见索引</h1><p>create table t2(c1 int,c2 int,index idx_c1_c2(c1,c2 desc) invisible );</p>
<h1 id="索引可见"><a href="#索引可见" class="headerlink" title="索引可见"></a>索引可见</h1><p>alter table t2 alter index idx_c1_c2 visible;</p>
<h1 id="索引不可见"><a href="#索引不可见" class="headerlink" title="索引不可见"></a>索引不可见</h1><p>alter table t2 alter index idx_c1_c2 invisible;</p>
<pre><code>
#### 13. 支持直方图

优化器会利用column_statistics的数据，判断字段的值的分布，得到更准确的执行计划。

可以使用 ANALYZE TABLE table_name [UPDATE HISTOGRAM on col_name with N BUCKETS |DROP HISTOGRAM ON  clo_name] 来收集或者删除直方图信息。

直方图统计了表中某些字段的数据分布情况，为优化选择高效的执行计划提供参考，直方图与索引有着本质的区别，维护一个索引有代价。每一次的insert、update、delete都会需要更新索引，会对性能有一定的影响。而直方图一次创建永不更新，除非明确去更新它。所以不会影响insert、update、delete的性能。
</code></pre><h1 id="添加-更新直方图"><a href="#添加-更新直方图" class="headerlink" title="添加/更新直方图"></a>添加/更新直方图</h1><p>mysql&gt; analyze table t1 update histogram on c1, c2 with 32 buckets;<br>+——–+———–+———-+———————————————–+<br>| Table  | Op        | Msg_type | Msg_text                                      |<br>+——–+———–+———-+———————————————–+<br>| db.t1 | histogram | status   | Histogram statistics created for column ‘c1’. |<br>| db.t1 | histogram | status   | Histogram statistics created for column ‘c2’. |<br>+——–+———–+———-+———————————————–+<br>2 rows in set (2.57 sec)</p>
<h1 id="删除直方图"><a href="#删除直方图" class="headerlink" title="删除直方图"></a>删除直方图</h1><p>mysql&gt; analyze table t1 drop histogram on c1, c2;<br>+——–+———–+———-+———————————————–+<br>| Table  | Op        | Msg_type | Msg_text                                      |<br>+——–+———–+———-+———————————————–+<br>| db.t1 | histogram | status   | Histogram statistics removed for column ‘c1’. |<br>| db.t1 | histogram | status   | Histogramstatistics removed for column ‘c2’. |<br>+——–+———–+———–+———————————————–+<br>2 rows in set (0.13 sec)</p>
<pre><code>
#### 14. 新增innodb_dedicated_server参数

能够让InnoDB根据服务器上检测到的内存大小自动配置innodb_buffer_pool_size，innodb_log_file_size，innodb_flush_method三个参数。

#### 15. 日志分类更详细

在错误信息中添加了错误信息编号[MY-010311]和错误所属子系统[Server]
</code></pre><h1 id="MySQL-5-7-1"><a href="#MySQL-5-7-1" class="headerlink" title="MySQL 5.7"></a>MySQL 5.7</h1><p>2018-06-08T09:07:20.114585+08:00 0 [Warning] ‘proxies_priv’ entry ‘@ root@localhost’ ignored in –skip-name-resolve mode.<br>2018-06-08T09:07:20.117848+08:00 0 [Warning] ‘tables_priv’ entry ‘user mysql.session@localhost’ ignored in –skip-name-resolve mode.<br>2018-06-08T09:07:20.117868+08:00 0 [Warning] ‘tables_priv’ entry ‘sys_config mysql.sys@localhost’ ignored in –skip-name-resolve mode.</p>
<h1 id="MySQL-8-0-1"><a href="#MySQL-8-0-1" class="headerlink" title="MySQL 8.0"></a>MySQL 8.0</h1><p>2018-06-21T17:53:13.040295+08:00 28 [Warning] [MY-010311] [Server] ‘proxies_priv’  entry ‘@ root@localhost’ ignored in –skip-name-resolve mode.<br>2018-06-21T17:53:13.040520+08:00 28 [Warning] [MY-010330] [Server] ‘tables_priv’  entry ‘user mysql.session@localhost’ ignored in –skip-name-resolve mode.<br>2018-06-21T17:53:13.040542+08:00 28 [Warning] [MY-010330] [Server] ‘tables_priv’  entry ‘sys_config mysql.sys@localhost’ ignored in –skip-name-resolve mode.</p>
<pre><code>
#### 16. undo空间自动回收

- innodb_undo_log_truncate参数在8.0.2版本默认值由OFF变为ON，默认开启undo日志表空间自动回收。
- innodb_undo_tablespaces参数在8.0.2版本默认为2，当一个undo表空间被回收时，还有另外一个提供正常服务。
- innodb_max_undo_log_size参数定义了undo表空间回收的最大值，当undo表空间超过这个值，该表空间被标记为可回收。

#### 17. 增加资源组

MySQL 8.0新增了一个资源组功能，用于调控线程优先级以及绑定CPU核。
 MySQL用户需要有 RESOURCE_GROUP_ADMIN权限才能创建、修改、删除资源组。
 在Linux环境下，MySQL进程需要有 CAP_SYS_NICE 权限才能使用资源组完整功能。
</code></pre><p>[root@localhost<del>]# sudo setcap cap_sys_nice+ep /usr/local/mysql8.0/bin/mysqld<br>[root@localhost</del>]# getcap /usr/local/mysql8.0/bin/mysqld<br>/usr/local/mysql8.0/bin/mysqld = cap_sys_nice+ep</p>
<pre><code>
默认提供两个资源组，分别是USR_default，SYS_default

创建资源组：
 create resource group test_resouce_group type=USER vcpu=0,1 thread_priority=5;
 将当前线程加入资源组：
 SET RESOURCE GROUP test_resouce_group;
 将某个线程加入资源组：
 SET RESOURCE GROUP test_resouce_group FOR thread_id;
 查看资源组里有哪些线程：
 select * from Performance_Schema.threads where RESOURCE_GROUP='test_resouce_group';
 修改资源组：
 alter resource group test_resouce_group vcpu = 2,3 THREAD_PRIORITY = 8;
 删除资源组 ：
 drop resource group test_resouce_group;
</code></pre><h1 id="创建资源组"><a href="#创建资源组" class="headerlink" title="创建资源组"></a>创建资源组</h1><p>mysql&gt;create resource group test_resouce_group type=USER vcpu=0,1 thread_priority=5;<br>Query OK, 0 rows affected (0.03 sec)</p>
<p>mysql&gt; select * from RESOURCE_GROUPS;<br>+———————+———————+————————+———-+—————–+<br>| RESOURCE_GROUP_NAME | RESOURCE_GROUP_TYPE | RESOURCE_GROUP_ENABLED | VCPU_IDS |  THREAD_PRIORITY |<br>+———————+———————+————————+———-+—————–+<br>| USR_default         | USER                |                      1 | 0-3      |                0 |<br>| SYS_default         | SYSTEM              |                      1 | 0-3      |                0 |<br>| test_resouce_group  | USER                |                      1 | 0-1      |                5 |<br>+———————+———————+————————+———-+—————–+<br>3 rows in set (0.00 sec)</p>
<h1 id="把线程id为60的线程加入到资源组test-resouce-group中，线程id可通过Performance-Schema-threads获取"><a href="#把线程id为60的线程加入到资源组test-resouce-group中，线程id可通过Performance-Schema-threads获取" class="headerlink" title="把线程id为60的线程加入到资源组test_resouce_group中，线程id可通过Performance_Schema.threads获取"></a>把线程id为60的线程加入到资源组test_resouce_group中，线程id可通过Performance_Schema.threads获取</h1><p>mysql&gt; SET RESOURCE GROUP test_resouce_group FOR 60;<br>Query OK, 0 rows affected (0.00 sec)</p>
<h1 id="资源组里有线程时，删除资源组报错"><a href="#资源组里有线程时，删除资源组报错" class="headerlink" title="资源组里有线程时，删除资源组报错"></a>资源组里有线程时，删除资源组报错</h1><p>mysql&gt; drop resource group test_resouce_group;<br>ERROR 3656 (HY000): Resource group test_resouce_group is busy.</p>
<h1 id="修改资源组"><a href="#修改资源组" class="headerlink" title="修改资源组"></a>修改资源组</h1><p>mysql&gt; alter resource group test_resouce_group vcpu = 2,3 THREAD_PRIORITY = 8;<br>Query OK, 0 rows affected (0.10 sec)<br>mysql&gt; select * from RESOURCE_GROUPS;<br>+———————+———————+————————+———-+—————–+<br>| RESOURCE_GROUP_NAME | RESOURCE_GROUP_TYPE | RESOURCE_GROUP_ENABLED | VCPU_IDS | THREAD_PRIORITY |<br>+———————+———————+————————+———-+—————–+<br>| USR_default         | USER                |                      1 | 0-3      |               0 |<br>| SYS_default         | SYSTEM              |                      1 | 0-3      |               0 |<br>| test_resouce_group  | USER                |                      1 | 2-3      |               8 |<br>+———————+———————+————————+———-+—————–+<br>3 rows in set (0.00 sec)</p>
<h1 id="把资源组里的线程移出到默认资源组USR-default"><a href="#把资源组里的线程移出到默认资源组USR-default" class="headerlink" title="把资源组里的线程移出到默认资源组USR_default"></a>把资源组里的线程移出到默认资源组USR_default</h1><p>mysql&gt; SET RESOURCE GROUP USR_default FOR 60;<br>Query OK, 0 rows affected (0.00 sec)</p>
<h1 id="删除资源组"><a href="#删除资源组" class="headerlink" title="删除资源组"></a>删除资源组</h1><p>mysql&gt; drop resource group test_resouce_group;<br>Query OK, 0 rows affected (0.04 sec)</p>
<pre><code>
#### 18. 增加角色管理

角色可以认为是一些权限的集合，为用户赋予统一的角色，权限的修改直接通过角色来进行，无需为每个用户单独授权。
</code></pre><h1 id="创建角色"><a href="#创建角色" class="headerlink" title="创建角色"></a>创建角色</h1><p>mysql&gt; create role role_test;<br>Query OK, 0 rows affected (0.03 sec)</p>
<h1 id="给角色授予权限"><a href="#给角色授予权限" class="headerlink" title="给角色授予权限"></a>给角色授予权限</h1><p>mysql&gt; grant select on db.* to ‘role_test’;<br>Query OK, 0 rows affected (0.10 sec)</p>
<h1 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h1><p>mysql&gt; create user ‘read_user’@’%’ identified by ‘123456’;<br>Query OK, 0 rows affected (0.09 sec)</p>
<h1 id="给用户赋予角色"><a href="#给用户赋予角色" class="headerlink" title="给用户赋予角色"></a>给用户赋予角色</h1><p>mysql&gt; grant ‘role_test’ to ‘read_user’@’%’;<br>Query OK, 0 rows affected (0.02 sec)</p>
<h1 id="给角色role-test增加insert权限"><a href="#给角色role-test增加insert权限" class="headerlink" title="给角色role_test增加insert权限"></a>给角色role_test增加insert权限</h1><p>mysql&gt; grant insert on db.* to ‘role_test’;<br>Query OK, 0 rows affected (0.08 sec)</p>
<h1 id="给角色role-test删除insert权限"><a href="#给角色role-test删除insert权限" class="headerlink" title="给角色role_test删除insert权限"></a>给角色role_test删除insert权限</h1><p>mysql&gt; revoke insert on db.* from ‘role_test’;<br>Query OK, 0 rows affected (0.10 sec)</p>
<h1 id="查看默认角色信息"><a href="#查看默认角色信息" class="headerlink" title="查看默认角色信息"></a>查看默认角色信息</h1><p>mysql&gt; select * from mysql.default_roles;<br>+——+———–+——————-+——————-+<br>| HOST | USER      | DEFAULT_ROLE_HOST | DEFAULT_ROLE_USER |<br>+——+———–+——————-+——————-+<br>| %    | read_user | %                 | role_test         |<br>+——+———–+——————-+——————-+<br>1 row in set (0.00 sec)</p>
<h1 id="查看角色与用户关系"><a href="#查看角色与用户关系" class="headerlink" title="查看角色与用户关系"></a>查看角色与用户关系</h1><p>mysql&gt; select * from mysql.role_edges;<br>+———–+———–+———+———–+——————-+<br>| FROM_HOST | FROM_USER | TO_HOST | TO_USER   | WITH_ADMIN_OPTION |<br>+———–+———–+———+———–+——————-+<br>| %         | role_test | %       | read_user | N                 |<br>+———–+———–+———+———–+——————-+<br>1 row in set (0.00 sec)</p>
<h1 id="删除角色"><a href="#删除角色" class="headerlink" title="删除角色"></a>删除角色</h1><p>mysql&gt; drop role role_test;<br>Query OK, 0 rows affected (0.06 sec)</p>
<pre><code></code></pre><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ciweigg2.github.io" rel="external nofollow noreferrer">Ciwei</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ciweigg2.github.io/2019/07/22/mysql-mysql8-0-xin-te-xing-ji-jin/">https://ciweigg2.github.io/2019/07/22/mysql-mysql8-0-xin-te-xing-ji-jin/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://ciweigg2.github.io" target="_blank">Ciwei</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/mysql/">
                                    <span class="chip bg-color">mysql</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/23/mysql-mysql-kuai-su-chuang-jian-qian-wan-ji-ce-shi-shu-ju/">
                    <div class="card-image">
                        
                        
                        <img src="https://ciwei3.cn-sh2.ufileos.com/225.jpg" class="responsive-img" alt="【MySQL】MySQL 快速创建千万级测试数据之存储过程">
                        
                        <span class="card-title">【MySQL】MySQL 快速创建千万级测试数据之存储过程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            创建基础表结构不管用何种方式，我要插在那张表总要创建的吧


CREATE TABLE `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_user_id` varchar(36)
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-07-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/mysql/" class="post-category">
                                    mysql
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/22/mysql-mysql5-7-ying-dang-zhu-yi-de-can-shu/">
                    <div class="card-image">
                        
                        
                        <img src="https://ciwei3.cn-sh2.ufileos.com/239.jpg" class="responsive-img" alt="【MySQL】MySQL5-7应当注意的参数">
                        
                        <span class="card-title">【MySQL】MySQL5-7应当注意的参数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简介： 本篇文章主要介绍 MySQL 初始化应当注意的参数，对于不同环境间实例迁移，这些参数同样应当注意。
注： 本文介绍的参数都是在配置文件 [mysqld] 部分。


server_id 和 log_bin ，binlog_forma
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-07-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/mysql/" class="post-category">
                                    mysql
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://ciweigg2.github.io" target="_blank">Ciwei</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">340.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

            <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        

</body>

</html>
