<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sentinel实战：为系统做限流保护, 如果没有你">
    <meta name="description" content="本demo介绍
集成了nacos配置中心做sentinel数据的持久化集成了普通限流和热点限流



PS：如果你不想对原有的业务代码进行侵入，也可以通过注解 SentinelResource 来进行资源埋点。
定义规则定义完资源后，就可以">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Sentinel实战：为系统做限流保护 | 如果没有你</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">如果没有你</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于</span>
        </a>
      </li>
      
      <li>
        <a href="https://ciweigg2.github.io/ciwei-resume/">
          
          <i class="fas fa-trophy" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>简历</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>娱乐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>图书</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="https://ciweigg2.github.io/alicdn/">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>免费图床</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
      <li>
        <a href="/games">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">如果没有你</div>
        <div class="logo-desc">
            
            躺在你学校的操场看星空 教室里的灯还亮着你没走 记得 我写给你的情书 都什么年代了 到现在我还在写着 总有一天总有一年会发现 有人默默的陪在你的身边
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/about " style="margin-left:75px";>
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="https://ciweigg2.github.io/ciwei-resume/ " style="margin-left:75px";>
				  
				   <i class="fa fas fa-trophy" style="position: absolute;left:50px" ></i>
			      
		          <span>简历</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			娱乐
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>图书</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="https://ciweigg2.github.io/alicdn/ " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>免费图床</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/games " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://ciwei3.cn-sh2.ufileos.com/287.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Sentinel实战：为系统做限流保护
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/dubbo/">
                                <span class="chip bg-color">dubbo</span>
                            </a>
                        
                            <a href="/tags/sentinel/">
                                <span class="chip bg-color">sentinel</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/综合/" class="post-category">
                                综合
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-01-20
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="本demo介绍"><a href="#本demo介绍" class="headerlink" title="本demo介绍"></a>本demo介绍</h3><blockquote>
<p>集成了nacos配置中心做sentinel数据的持久化集成了普通限流和热点限流</p>
</blockquote>
<a id="more"></a>

<p>PS：如果你不想对原有的业务代码进行侵入，也可以通过注解 SentinelResource 来进行资源埋点。</p>
<h2 id="定义规则"><a href="#定义规则" class="headerlink" title="定义规则"></a>定义规则</h2><p>定义完资源后，就可以来定义限流的规则了，但是我们需要对流控规则做个详细的了解，以便更好的进行限流的操作，流控的规则对应的是 FlowRule。</p>
<p>一条FlowRule有以下几个重要的属性组成：</p>
<ul>
<li>resource: 规则的资源名</li>
<li>grade: 限流阈值类型，qps 或线程数</li>
<li>count: 限流的阈值</li>
<li>limitApp: 被限制的应用，授权时候为逗号分隔的应用集合，限流时为单个应用</li>
<li>strategy: 基于调用关系的流量控制</li>
<li>controlBehavior：流控策略</li>
</ul>
<p>前三个属性比较好理解，最后三个比较难理解，让我们来详细看下最后三个属性：</p>
<h3 id="limitApp"><a href="#limitApp" class="headerlink" title="limitApp"></a>limitApp</h3><p>首先让我们来看下limitApp，从字面上看是指要限制哪个应用的意思，主要是用于根据调用方进行流量控制。</p>
<p>他有三种情况可以选择：</p>
<ul>
<li>default</li>
</ul>
<p>表示不区分调用者，来自任何调用者的请求都将进行限流统计。</p>
<ul>
<li>{some_origin_name}</li>
</ul>
<p>表示针对特定的调用者，只有来自这个调用者的请求才会进行流量控制。</p>
<p>例如：资源 <code>NodeA</code> 配置了一条针对调用者 <strong>caller1</strong> 的规则，那么当且仅当来自 <strong>caller1</strong> 对 <code>NodeA</code> 的请求才会触发流量控制。</p>
<ul>
<li>other</li>
</ul>
<p>表示除 {some_origin_name} 以外的其余调用方的流量进行流量控制。</p>
<p>例如：资源 <code>NodeA</code> 配置了一条针对调用者 <strong>caller1</strong> 的限流规则，同时又配置了一条调用者为 <strong>other</strong> 的规则，那么任意来自非 <strong>caller1</strong> 对 <code>NodeA</code> 的调用，都不能超过 <strong>other</strong> 这条规则定义的阈值。</p>
<h3 id="strategy"><a href="#strategy" class="headerlink" title="strategy"></a>strategy</h3><p>基于调用关系的流量控制，也有三种情况可以选择：</p>
<ul>
<li>STRATEGY_DIRECT</li>
</ul>
<p>根据调用方进行限流。ContextUtil.enter(resourceName, origin) 方法中的 origin 参数标明了调用方的身份。</p>
<p>如果 strategy 选择了DIRECT ，则还需要根据限流规则中的 limitApp 字段根据调用方在不同的场景中进行流量控制，包括有：”所有调用方“、”特定调用方origin“、”除特定调用方origin之外的调用方“。</p>
<ul>
<li>STRATEGY_RELATE</li>
</ul>
<p>根据关联流量限流。当两个资源之间具有资源争抢或者依赖关系的时候，这两个资源便具有了关联，可使用关联限流来避免具有关联关系的资源之间过度的争抢。</p>
<p>比如对数据库同一个字段的读操作和写操作存在争抢，读的速度过高会影响写得速度，写的速度过高会影响读的速度。</p>
<p>举例来说：read_db 和 write_db 这两个资源分别代表数据库读写，我们可以给 read_db 设置限流规则来达到写优先的目的：设置 FlowRule.strategy 为 RuleConstant.STRATEGY_RELATE，同时设置 FlowRule.refResource 为 write_db。这样当写库操作过于频繁时，读数据的请求会被限流。</p>
<ul>
<li>STRATEGY_CHAIN</li>
</ul>
<p>根据调用链路入口限流。假设来自入口 Entrance1 和 Entrance2 的请求都调用到了资源 NodeA，Sentinel 允许根据某个入口的统计信息对资源进行限流。</p>
<p>举例来说：我们可以设置 FlowRule.strategy 为 RuleConstant.CHAIN，同时设置 FlowRule.refResource 为 Entrance1 来表示只有从入口 Entrance1 的调用才会记录到 NodeA 的限流统计当中，而对来自 Entrance2 的调用可以放行。</p>
<h3 id="controlBehavior"><a href="#controlBehavior" class="headerlink" title="controlBehavior"></a>controlBehavior</h3><p>流控策略，主要是发生拦截后具体的流量整形和控制策略，目前有三种策略，分别是：</p>
<ul>
<li>CONTROL_BEHAVIOR_DEFAULT</li>
</ul>
<p>这种方式是：<strong>直接拒绝</strong>，该方式是默认的流量控制方式，当 qps 超过任意规则的阈值后，新的请求就会被立即拒绝，拒绝方式为抛出FlowException。</p>
<p>这种方式适用于对系统处理能力确切已知的情况下，比如通过压测确定了系统的准确水位。</p>
<ul>
<li>CONTROL_BEHAVIOR_WARM_UP</li>
</ul>
<p>这种方式是：<strong>排队等待</strong> ，又称为 <strong>冷启动</strong>。该方式主要用于当系统长期处于低水位的情况下，流量突然增加时，直接把系统拉升到高水位可能瞬间把系统压垮。</p>
<p>通过”冷启动”，让通过的流量缓慢增加，在一定时间内逐渐增加到阈值上限，给冷系统一个预热的时间，避免冷系统被压垮的情况。</p>
<ul>
<li>CONTROL_BEHAVIOR_RATE_LIMITER</li>
</ul>
<p>这种方式是：<strong>慢启动</strong>，又称为 <strong>匀速器模式</strong>。这种方式严格控制了请求通过的间隔时间，也即是让请求以均匀的速度通过，对应的是漏桶算法。</p>
<p>这种方式主要用于处理间隔性突发的流量，例如消息队列。想象一下这样的场景，在某一秒有大量的请求到来，而接下来的几秒则处于空闲状态，我们希望系统能够在接下来的空闲期间逐渐处理这些请求，而不是在第一秒直接拒绝多余的请求。</p>
<p>具体的 FlowRule 可以用下面这张图表示：</p>
<p><img src="/images/flow-rule-factors.png" alt=""></p>
<pre class="line-numbers language-java"><code class="language-java">git clone <span class="token operator">-</span>b dubbo<span class="token operator">-</span>sentinel https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>ciweigg2<span class="token operator">/</span>springboot<span class="token operator">-</span>dubbo<span class="token operator">-</span>nacos<span class="token operator">-</span>zipkin<span class="token punctuation">.</span>git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="集成限流"><a href="#集成限流" class="headerlink" title="集成限流"></a>集成限流</h3><ul>
<li><p>引入maven(因为使用了nacos持久化数据和注解方式索引引用的比较多的呀)</p>
<pre class="line-numbers language-java"><code class="language-java">          <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>sentinet限流配置<span class="token operator">--</span><span class="token operator">></span>
          <span class="token operator">&lt;</span>dependency<span class="token operator">></span>
              <span class="token operator">&lt;</span>groupId<span class="token operator">></span>com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>csp<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
              <span class="token operator">&lt;</span>artifactId<span class="token operator">></span>sentinel<span class="token operator">-</span>dubbo<span class="token operator">-</span>adapter<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
              <span class="token operator">&lt;</span>version<span class="token operator">></span><span class="token number">1.4</span><span class="token punctuation">.</span><span class="token number">2</span><span class="token operator">-</span>SNAPSHOT<span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
          <span class="token operator">&lt;</span>dependency<span class="token operator">></span>
              <span class="token operator">&lt;</span>groupId<span class="token operator">></span>com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>csp<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
              <span class="token operator">&lt;</span>artifactId<span class="token operator">></span>sentinel<span class="token operator">-</span>transport<span class="token operator">-</span>simple<span class="token operator">-</span>http<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
              <span class="token operator">&lt;</span>version<span class="token operator">></span><span class="token number">1.4</span><span class="token punctuation">.</span><span class="token number">2</span><span class="token operator">-</span>SNAPSHOT<span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
          <span class="token operator">&lt;</span>dependency<span class="token operator">></span>
              <span class="token operator">&lt;</span>groupId<span class="token operator">></span>com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>csp<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
              <span class="token operator">&lt;</span>artifactId<span class="token operator">></span>sentinel<span class="token operator">-</span>parameter<span class="token operator">-</span>flow<span class="token operator">-</span>control<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
              <span class="token operator">&lt;</span>version<span class="token operator">></span><span class="token number">1.4</span><span class="token punctuation">.</span><span class="token number">2</span><span class="token operator">-</span>SNAPSHOT<span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>

          <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>sentinel使用nacos存储配置<span class="token operator">--</span><span class="token operator">></span>
          <span class="token operator">&lt;</span>dependency<span class="token operator">></span>
              <span class="token operator">&lt;</span>groupId<span class="token operator">></span>com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>csp<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
              <span class="token operator">&lt;</span>artifactId<span class="token operator">></span>sentinel<span class="token operator">-</span>datasource<span class="token operator">-</span>extension<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
              <span class="token operator">&lt;</span>version<span class="token operator">></span><span class="token number">1.4</span><span class="token punctuation">.</span><span class="token number">2</span><span class="token operator">-</span>SNAPSHOT<span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
          <span class="token operator">&lt;</span>dependency<span class="token operator">></span>
              <span class="token operator">&lt;</span>groupId<span class="token operator">></span>com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>csp<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
              <span class="token operator">&lt;</span>artifactId<span class="token operator">></span>sentinel<span class="token operator">-</span>datasource<span class="token operator">-</span>nacos<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
              <span class="token operator">&lt;</span>version<span class="token operator">></span><span class="token number">1.4</span><span class="token punctuation">.</span><span class="token number">2</span><span class="token operator">-</span>SNAPSHOT<span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>

          <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>aop<span class="token operator">--</span><span class="token operator">></span>
          <span class="token operator">&lt;</span>dependency<span class="token operator">></span>
              <span class="token operator">&lt;</span>groupId<span class="token operator">></span>com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>csp<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
              <span class="token operator">&lt;</span>artifactId<span class="token operator">></span>sentinel<span class="token operator">-</span>annotation<span class="token operator">-</span>aspectj<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
              <span class="token operator">&lt;</span>version<span class="token operator">></span><span class="token number">1.4</span><span class="token punctuation">.</span><span class="token number">2</span><span class="token operator">-</span>SNAPSHOT<span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
          <span class="token operator">&lt;</span>dependency<span class="token operator">></span>
              <span class="token operator">&lt;</span>groupId<span class="token operator">></span>org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
              <span class="token operator">&lt;</span>artifactId<span class="token operator">></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>starter<span class="token operator">-</span>aop<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
              <span class="token operator">&lt;</span>version<span class="token operator">></span><span class="token number">2.1</span><span class="token punctuation">.</span><span class="token number">2</span><span class="token punctuation">.</span>RELEASE<span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h3 id="设置流量规则"><a href="#设置流量规则" class="headerlink" title="设置流量规则"></a>设置流量规则</h3><pre class="line-numbers language-java"><code class="language-java">    <span class="token comment" spellcheck="true">/**
     * 添加流量控制配置参数
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">setFlowRule</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
        <span class="token keyword">final</span> String remoteAddress <span class="token operator">=</span> <span class="token string">"118.184.218.184:8848"</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> String groupId <span class="token operator">=</span> <span class="token string">"Sentinel:Demo"</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> String dataId <span class="token operator">=</span> <span class="token string">"com.alibaba.csp.sentinel.demo.flow.rule"</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> String rule <span class="token operator">=</span> <span class="token string">"[\n"</span> <span class="token operator">+</span>
                <span class="token string">"  {\n"</span> <span class="token operator">+</span>
                <span class="token string">"    \"resource\": \"FlowRuleA\",\n"</span> <span class="token operator">+</span>
                <span class="token string">"    \"controlBehavior\": 0,\n"</span> <span class="token operator">+</span>
                <span class="token string">"    \"count\": 5.0,\n"</span> <span class="token operator">+</span>
                <span class="token string">"    \"grade\": 1,\n"</span> <span class="token operator">+</span>
                <span class="token string">"    \"limitApp\": \"default\",\n"</span> <span class="token operator">+</span>
                <span class="token string">"    \"strategy\": 0\n"</span> <span class="token operator">+</span>
                <span class="token string">"  },\n"</span> <span class="token operator">+</span>
                <span class="token string">"  {\n"</span> <span class="token operator">+</span>
                <span class="token string">"    \"resource\": \"FlowRuleB\",\n"</span> <span class="token operator">+</span>
                <span class="token string">"    \"controlBehavior\": 0,\n"</span> <span class="token operator">+</span>
                <span class="token string">"    \"count\": 5.0,\n"</span> <span class="token operator">+</span>
                <span class="token string">"    \"grade\": 1,\n"</span> <span class="token operator">+</span>
                <span class="token string">"    \"limitApp\": \"default\",\n"</span> <span class="token operator">+</span>
                <span class="token string">"    \"strategy\": 0\n"</span> <span class="token operator">+</span>
                <span class="token string">"  }\n"</span> <span class="token operator">+</span>
                <span class="token string">"]"</span><span class="token punctuation">;</span>
        ConfigService configService <span class="token operator">=</span> NacosFactory<span class="token punctuation">.</span><span class="token function">createConfigService</span><span class="token punctuation">(</span>remoteAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>String<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>configService<span class="token punctuation">.</span><span class="token function">publishConfig</span><span class="token punctuation">(</span>dataId<span class="token punctuation">,</span> groupId<span class="token punctuation">,</span> rule<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="配置注解加载资源哟"><a href="#配置注解加载资源哟" class="headerlink" title="配置注解加载资源哟"></a>配置注解加载资源哟</h3><pre class="line-numbers language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AopConfiguration</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> SentinelResourceAspect <span class="token function">sentinelResourceAspect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">SentinelResourceAspect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="配置流量初始化数据"><a href="#配置流量初始化数据" class="headerlink" title="配置流量初始化数据"></a>配置流量初始化数据</h3><pre class="line-numbers language-java"><code class="language-java">    <span class="token comment" spellcheck="true">/**
     * 初始化流量规则
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">loadFlowRule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">final</span> String dataId <span class="token operator">=</span> <span class="token string">"com.alibaba.csp.sentinel.demo.flow.rule"</span><span class="token punctuation">;</span>
        ReadableDataSource<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> List<span class="token operator">&lt;</span>FlowRule<span class="token operator">>></span> flowRuleDataSource <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NacosDataSource</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span>remoteAddress<span class="token punctuation">,</span> groupId<span class="token punctuation">,</span> dataId<span class="token punctuation">,</span>
                source <span class="token operator">-</span><span class="token operator">></span> JSON<span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">TypeReference</span><span class="token operator">&lt;</span>List<span class="token operator">&lt;</span>FlowRule<span class="token operator">>></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        FlowRuleManager<span class="token punctuation">.</span><span class="token function">register2Property</span><span class="token punctuation">(</span>flowRuleDataSource<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"初始化流量规则成功"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="方法上添加限流设置-熔断降级机制"><a href="#方法上添加限流设置-熔断降级机制" class="headerlink" title="方法上添加限流设置 熔断降级机制"></a>方法上添加限流设置 熔断降级机制</h3><pre class="line-numbers language-java"><code class="language-java"><span class="token annotation punctuation">@Service</span><span class="token punctuation">(</span>version <span class="token operator">=</span> <span class="token string">"${demo.service.version}"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">DemoService</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Reference</span><span class="token punctuation">(</span>version <span class="token operator">=</span> <span class="token string">"${demo.service.version}"</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> UserService userService<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * The default value of ${dubbo.application.name} is ${spring.application.name}
     */</span>
    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">"${dubbo.application.name}"</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> String serviceName<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
<span class="token comment" spellcheck="true">//    @SentinelResource(value = "FlowRuleA",blockHandler = "exceptionHandler")</span>
    <span class="token comment" spellcheck="true">// 对应的 `handleException` 函数需要位于 `ExceptionUtil` 类中，并且必须为 static 函数.</span>
    <span class="token annotation punctuation">@SentinelResource</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">"DegradeRuleA"</span><span class="token punctuation">,</span> blockHandler <span class="token operator">=</span> <span class="token string">"exceptionHandler"</span><span class="token punctuation">,</span> fallback <span class="token operator">=</span> <span class="token string">"helloFallback"</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">//    @SentinelResource(value = "FlowRuleA", blockHandler = "handleException", blockHandlerClass = {ExceptionUtil.class})</span>
    <span class="token keyword">public</span> String <span class="token function">sayHello</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        userService<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>userService<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        RpcContext rpcContext <span class="token operator">=</span> RpcContext<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>String<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"Service [name :%s , port : %d] %s(\"%s\") : Hello,%s"</span><span class="token punctuation">,</span>
                serviceName<span class="token punctuation">,</span>
                rpcContext<span class="token punctuation">.</span><span class="token function">getLocalPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                rpcContext<span class="token punctuation">.</span><span class="token function">getMethodName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                name<span class="token punctuation">,</span>
                name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> String<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"[%s] : Hello, %s"</span><span class="token punctuation">,</span> serviceName<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// Fallback 函数，函数签名与原函数一致 fallback只有降级的时候才会触发 业务异常不会进入 fallback 逻辑</span>
    <span class="token keyword">public</span> String <span class="token function">helloFallback</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> String<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"Halooooo %s"</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// Block 异常处理函数，参数最后多一个 BlockException，其余与原函数一致.</span>
    <span class="token keyword">public</span> String <span class="token function">exceptionHandler</span><span class="token punctuation">(</span>String name<span class="token punctuation">,</span> BlockException ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"不好意思当前太挤啦，Oops, error occurred at "</span> <span class="token operator">+</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>ExceptionUtil</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ExceptionUtil</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> String <span class="token function">handleException</span><span class="token punctuation">(</span>String name <span class="token punctuation">,</span>BlockException ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"Oops: "</span> <span class="token operator">+</span> ex<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getCanonicalName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="访问接口测试"><a href="#访问接口测试" class="headerlink" title="访问接口测试"></a>访问接口测试</h3><p><a href="http://localhost:8080/sayHello" target="_blank" rel="noopener">http://localhost:8080/sayHello</a></p>
<p>多次访问会发现被限流进入熔断方法中，主要根据value = “FlowRuleA”和value = “DegradeRuleA”进入不同的自定义熔断方法，具体参考demo中的使用吧</p>
<p>demo所在分支dubbo-sentinel：<a href="https://github.com/ciweigg2/springboot-dubbo-nacos-zipkin.git" target="_blank" rel="noopener">https://github.com/ciweigg2/springboot-dubbo-nacos-zipkin.git</a></p>
<h3 id="启动需要添加的参数"><a href="#启动需要添加的参数" class="headerlink" title="启动需要添加的参数"></a>启动需要添加的参数</h3><blockquote>
<p>需要启动sentinel和每个服务添加启动参数</p>
</blockquote>
<pre class="line-numbers language-java"><code class="language-java">java <span class="token operator">-</span>Dserver<span class="token punctuation">.</span>port<span class="token operator">=</span><span class="token number">8089</span> <span class="token operator">-</span>Dcsp<span class="token punctuation">.</span>sentinel<span class="token punctuation">.</span>dashboard<span class="token punctuation">.</span>server<span class="token operator">=</span>localhost<span class="token operator">:</span><span class="token number">8089</span> <span class="token operator">-</span>Dproject<span class="token punctuation">.</span>name<span class="token operator">=</span>sentinel<span class="token operator">-</span>dashboard <span class="token operator">-</span>jar sentinel<span class="token operator">-</span>dashboard<span class="token operator">-</span><span class="token number">1.4</span><span class="token punctuation">.</span><span class="token number">1</span><span class="token punctuation">.</span>jar<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>服务：</p>
</blockquote>
<pre class="line-numbers language-java"><code class="language-java"><span class="token operator">-</span>Djava<span class="token punctuation">.</span>net<span class="token punctuation">.</span>preferIPv4Stack<span class="token operator">=</span><span class="token boolean">true</span> <span class="token operator">-</span>Dcsp<span class="token punctuation">.</span>sentinel<span class="token punctuation">.</span>api<span class="token punctuation">.</span>port<span class="token operator">=</span><span class="token number">8721</span> <span class="token operator">-</span>Dcsp<span class="token punctuation">.</span>sentinel<span class="token punctuation">.</span>dashboard<span class="token punctuation">.</span>server<span class="token operator">=</span>localhost<span class="token operator">:</span><span class="token number">8089</span> <span class="token operator">-</span>Dproject<span class="token punctuation">.</span>name<span class="token operator">=</span>dubbo<span class="token operator">-</span>consumer

<span class="token operator">-</span>Djava<span class="token punctuation">.</span>net<span class="token punctuation">.</span>preferIPv4Stack<span class="token operator">=</span><span class="token boolean">true</span> <span class="token operator">-</span>Dcsp<span class="token punctuation">.</span>sentinel<span class="token punctuation">.</span>api<span class="token punctuation">.</span>port<span class="token operator">=</span><span class="token number">8721</span> <span class="token operator">-</span>Dcsp<span class="token punctuation">.</span>sentinel<span class="token punctuation">.</span>dashboard<span class="token punctuation">.</span>server<span class="token operator">=</span>localhost<span class="token operator">:</span><span class="token number">8089</span> <span class="token operator">-</span>Dproject<span class="token punctuation">.</span>name<span class="token operator">=</span>user<span class="token operator">-</span>provider2 

<span class="token operator">-</span>Djava<span class="token punctuation">.</span>net<span class="token punctuation">.</span>preferIPv4Stack<span class="token operator">=</span><span class="token boolean">true</span> <span class="token operator">-</span>Dcsp<span class="token punctuation">.</span>sentinel<span class="token punctuation">.</span>api<span class="token punctuation">.</span>port<span class="token operator">=</span><span class="token number">8720</span> <span class="token operator">-</span>Dcsp<span class="token punctuation">.</span>sentinel<span class="token punctuation">.</span>dashboard<span class="token punctuation">.</span>server<span class="token operator">=</span>localhost<span class="token operator">:</span><span class="token number">8089</span> <span class="token operator">-</span>Dproject<span class="token punctuation">.</span>name<span class="token operator">=</span>demo<span class="token operator">-</span>provider1 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ciweigg2.github.io" rel="external nofollow noreferrer">Ciwei</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ciweigg2.github.io/2019/01/20/sentinel-shi-zhan-wei-xi-tong-zuo-xian-liu-bao-hu/">https://ciweigg2.github.io/2019/01/20/sentinel-shi-zhan-wei-xi-tong-zuo-xian-liu-bao-hu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://ciweigg2.github.io" target="_blank">Ciwei</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/dubbo/">
                                    <span class="chip bg-color">dubbo</span>
                                </a>
                            
                                <a href="/tags/sentinel/">
                                    <span class="chip bg-color">sentinel</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/01/20/sentinel-shi-zhan-ru-he-dui-re-dian-can-shu-xian-liu/">
                    <div class="card-image">
                        
                        
                        <img src="https://ciwei3.cn-sh2.ufileos.com/36.jpg" class="responsive-img" alt="Sentinel实战：如何对热点参数限流">
                        
                        <span class="card-title">Sentinel实战：如何对热点参数限流</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Sentinel实战：如何对热点参数限流我们已经对单机限流和集群限流有过一定了解了，但是他们都是针对一些固定的资源进行流控的，在实际的应用场景中我们可能会遇到各种复杂的情况，不可能通过固定的资源来进行限流。
比如我们想要对一段时间内频繁访问
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-01-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/综合/" class="post-category">
                                    综合
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/dubbo/">
                        <span class="chip bg-color">dubbo</span>
                    </a>
                    
                    <a href="/tags/sentinel/">
                        <span class="chip bg-color">sentinel</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/17/springboot-dubbo-ji-cheng-zipkin/">
                    <div class="card-image">
                        
                        
                        <img src="https://ciwei3.cn-sh2.ufileos.com/106.jpg" class="responsive-img" alt="springboot-dubbo集成zipkin">
                        
                        <span class="card-title">springboot-dubbo集成zipkin</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍随着业务的发展，应用的规模不断的扩大，传统的应用架构无法满足诉求，服务化架构改造势在必行，以 Dubbo 为代表的分布式服务框架成为了服务化改造架构中的基石。随着微服务理念逐渐被大众接受，应用进一步向更细粒度拆分，并且，不同的应用由不同
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-01-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/综合/" class="post-category">
                                    综合
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/dubbo/">
                        <span class="chip bg-color">dubbo</span>
                    </a>
                    
                    <a href="/tags/zipkin/">
                        <span class="chip bg-color">zipkin</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://ciweigg2.github.io" target="_blank">Ciwei</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">340.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

            <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        

</body>

</html>
